apiVersion: v1
kind: ConfigMap
metadata:
  name: node-red-config
  namespace: node-red
data:
  NODE_RED_STORAGE_NAME: "motionbackend-cloudant-1646394815690"
  NODE_RED_STORAGE_DB_NAME: "motions"
  NODE_RED_USERNAME: "user"
  NODE_RED_PASSWORD: "***"
  CLOUDANT_APIKEY: "***"
  CLOUDANT_URL: "https://apikey-v2-1lx8tx773vhf9tjizl1y7660d3qajizdnpkgyb3m8qmc:***@66280230-1501-4bc0-905e-a38d22941ff4-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_HOST: "66280230-1501-4bc0-905e-a38d22941ff4-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_IAM_APIKEY: "***"
  CLOUDANT_IAM_APIKEY_NAME: "f75b2178-452a-4f60-ada4-14f3783c3da7"
  CLOUDANT_IAM_ROLE_CRN: "crn:v1:bluemix:public:iam::::serviceRole:Writer"
  CLOUDANT_IAM_SERVICE_ID_CRN: "crn:v1:bluemix:public:iam-identity::a/1151e19f6a5246d7bd1d048986d54636::serviceid:ServiceId-efba5c62-9ffb-450a-b2c0-79c43345404d"
  CLOUDANT_PASSWORD: "***"
  CLOUDANT_PORT: "443"
  CLOUDANT_USERNAME: "apikey-v2-1lx8tx773vhf9tjizl1y7660d3qajizdnpkgyb3m8qmc"
  CLOUDANT_SERVICE_INFO: ""