apiVersion: v1
kind: ConfigMap
metadata:
  name: node-red-config
  namespace: node-red
data:
  NODE_RED_STORAGE_NAME: "motionbackend-cloudant-1646394815690"
  NODE_RED_STORAGE_DB_NAME: "motions"
  NODE_RED_USERNAME: "user"
  NODE_RED_PASSWORD: "***"
  CLOUDANT_URL: "https://apikey-v2-1lx8tx773vhf9tjizl1y7660d3qajizdnpkgyb3m8qmc:***@66280230-1501-4bc0-905e-a38d22941ff4-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_PASSWORD: "***"
  CLOUDANT_USERNAME: "apikey-v2-1lx8tx773vhf9tjizl1y7660d3qajizdnpkgyb3m8qmc"
